In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
nfl_frame = pd.read_clipboard()

In [5]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East

In [6]:
nfl_frame.columns

Index(['Rank ', 'Team ', 'GP ', 'Won ', 'Lost ', 'Tied ', 'Pct. ',
       'First NFL season ', 'Division'],
      dtype='object')

In [10]:
nfl_frame['First NFL season ']

0    1921
1    1960
2    1996
3    1920
4    1960
5    1966
Name: First NFL season , dtype: int64

In [17]:
nfl_frame[['Team ', 'First NFL season ']]

                   Team   First NFL season
0     Green Bay Packers                1921
1        Dallas Cowboys                1960
2      Baltimore Ravens                1996
3         Chicago Bears                1920
4  New England Patriots                1960
5        Miami Dolphins                1966

In [18]:
DataFrame(nfl_frame, columns=['Team ', 'First NFL season '])

                   Team   First NFL season
0     Green Bay Packers                1921
1        Dallas Cowboys                1960
2      Baltimore Ravens                1996
3         Chicago Bears                1920
4  New England Patriots                1960
5        Miami Dolphins                1966

In [20]:
DataFrame(nfl_frame, columns=['Team ', 'First NFL season ', 'Stadium'])

                   Team   First NFL season   Stadium
0     Green Bay Packers                1921      NaN
1        Dallas Cowboys                1960      NaN
2      Baltimore Ravens                1996      NaN
3         Chicago Bears                1920      NaN
4  New England Patriots                1960      NaN
5        Miami Dolphins                1966      NaN

In [21]:
nfl_frame.head()

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East

In [22]:
nfl_frame.head(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North

In [23]:
nfl_frame.tail(3)

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East

In [35]:
nfl_frame.iloc[3]

Rank                              4
Team                 Chicago Bears
GP                           1,418
Won                             777
Lost                            599
Tied                             42
Pct.                          0.563
First NFL season               1920
Division                  NFC North
Name: 3, dtype: object

In [36]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [37]:
nfl_frame.columns

Index(['Rank ', 'Team ', 'GP ', 'Won ', 'Lost ', 'Tied ', 'Pct. ',
       'First NFL season ', 'Division', 'Stadium'],
      dtype='object')

In [38]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North,Levi's Stadium
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East,Levi's Stadium
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North,Levi's Stadium
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North,Levi's Stadium
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East,Levi's Stadium
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East,Levi's Stadium

In [39]:
nfl_frame['Stadium'] = np.arange(6)

In [40]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North,0
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East,1
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North,2
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North,3
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East,4
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East,5

In [41]:
stadiums = Series(["Levi's Stadium","AT&T Stadium"],index=[4,0])

In [42]:
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [43]:
nfl_frame['Stadium'] = stadiums

In [44]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division,Stadium
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North,AT&T Stadium
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East,NaN
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North,NaN
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North,NaN
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East,Levi's Stadium
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East,NaN

In [45]:
del nfl_frame['Stadium']

In [46]:
nfl_frame

,Rank,Team,GP,Won,Lost,Tied,Pct.,First NFL season,Division
0,1,Green Bay Packers,"1,384",769,577,38,0.569,1921,NFC North
1,2,Dallas Cowboys,930,526,398,6,0.569,1960,NFC East
2,3,Baltimore Ravens,400,225,174,1,0.564,1996,AFC North
3,4,Chicago Bears,"1,418",777,599,42,0.563,1920,NFC North
4,5,New England Patriots,932,519,404,9,0.562,1960,AFC East
5,6,Miami Dolphins,848,467,377,4,0.553,1966,AFC East

In [47]:
data = {'City':['SF', 'LA', 'NYC'], 'Population':[837000,3880000,8400000]}

In [48]:
data

{'City': ['SF', 'LA', 'NYC'], 'Population': [837000, 3880000, 8400000]}

In [49]:
city_frame = DataFrame(data)

In [50]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC     8400000